/**index.wxss**/
.container {
  background-color: #F0F4F8;
  padding: 20rpx 0;
}
.content-input {
  box-sizing: border-box;
  width: 95%;
  height: 70rpx;
  border: 2rpx solid #4D44A6;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  margin: 0 auto;
}
.ipput-placeholder {
  font-size: 24rpx;
  color: #9B9B9B;
}

.content-add-accout {
    width: 95%;
    margin: 40rpx auto 0 auto;
    display: flex;
    height: 100rpx;
    border-radius: 10rpx;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #7086F7, #684AE8);
    color: #fff;
}

.content-operat {
  width: 95%;
  margin: 40rpx auto 0 auto;
  display: flex;
  justify-content: space-between;
}

.opearat {
  width: 220rpx;
  height: 220rpx;
  border-radius: 10rpx;
  background-color: #fff;
}

.remen {
  width: 95%;
  margin: 40rpx auto 0 auto;
  background-color: #fff;
  border-radius: 10rpx;
}

.daren-content {
  margin-top: 20rpx;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 30rpx;
}

.daren-rank {
  font-size: 30px;
  width: 40px;
  text-align: center;
}

.daren-content-rg {
  width: 80%;
  display: flex;
  align-items: center;
  height: 40px;
  box-shadow: 0 2rpx 0 0 rgba(240,240,240,1);
}

.rg-rg {
  width: 70%;
  display: flex;
  align-items: center;
}

.daren-rank {
  font-size: 30px;
  width: 40px;
  height: 40px;
  text-align: center;
}

.daren-img {
  height: 40px;
  display: flex;
  align-items: center;
}

.daren-name {
  margin-left: 20rpx;
  font-size: 14px;
}

.daren-count {
  flex: 1;
  text-align: right;
  font-size: 20px;
  font-weight: 400;
}

/* 热门视频样式 */
.video {
  margin-top: 20rpx;
  display: inline-block;
  margin-right: 10rpx;
}

.video-img {
  width: 100px;
  height: 133px;
  border-radius: 10rpx;
  overflow: hidden;
}

.scroll-view_H{
  display: inline-block;
  width: 92%;
  height: 330rpx;
  white-space: nowrap;
  padding: 0 30rpx;
}

.video-container {
  display: inline-block;
}

.tel {
  padding: 50px 0;
  text-align: center
}