/**index.wxss**/
.container {
  background-color: #F0F4F8;
  padding: 20rpx;
}
.content-input {
  box-sizing: border-box;
  width: 100%;
  height: 70rpx;
  border: 2rpx solid #4D44A6;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
}
.ipput-placeholder {
  font-size: 24rpx;
  color: #9B9B9B;
}

.content-add-accout {
    margin-top: 40rpx;
    display: flex;
    height: 100rpx;
    border-radius: 10rpx;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #7086F7, #684AE8);
    color: #fff;
}

.content-operat {
  margin-top: 40rpx;
  display: flex;
  justify-content: space-between;
}

.opearat {
  width: 220rpx;
  height: 220rpx;
  border-radius: 10rpx;
  background-color: #fff;
}

.remen {
  margin-top: 40rpx;
  padding: 30rpx;
  background-color: #fff;
  border-radius: 10rpx;
}