/**index.wxss**/
.container {
  background-color: #F0F4F8;
  padding: 20rpx;
}
.content-input {
  box-sizing: border-box;
  width: 100%;
  height: 70rpx;
  border: 2rpx solid #4D44A6;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
}
.ipput-placeholder {
  font-size: 24rpx;
  color: #9B9B9B;
}